
MONGO_URL="mongodb+srv://saheerk769:saheerk769@cluster0.g5hs36u.mongodb.net/BackendAPI?retryWrites=true&w=majority&appName=Cluster0"
SECKRET_KEY="SAHEERPHD"
port=3000
EMAIL="saheerk902@gmail.com"
EMAIL_PASSWORD="ibht odau jvol ynyx"